<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:background="@drawable/background_drawable"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/switchModeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Switch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/forwardArrowImageButton"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="77dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/forward_arrow_drawable"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:id="@+id/backwordsArrowImageButton"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="77dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/backwards_arrow_drawable" />

    <ImageView
        android:id="@+id/leftArrowImageButton"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginEnd="210dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498"
        android:src="@drawable/left_arrow_drawable" />

    <ImageView
        android:id="@+id/rightArrowImageButton"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.501"
        android:src="@drawable/right_arrow_drawable" />

    <ImageButton
        android:id="@+id/flashLightImageButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="208dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/red"
        android:src="@drawable/flash_light_on_drawable" />

    <ImageButton
        android:id="@+id/hornImageButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="100dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/horn_image_drawable" />

    <SeekBar
        android:id="@+id/speedSeekBar"
        android:layout_width="279dp"
        android:layout_height="35dp"
        android:layout_marginTop="280dp"
        android:background="@color/white"
        android:max="10"
        android:progress="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.852"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/speedTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="288dp"
        android:layout_marginEnd="12dp"
        android:text="Speed Level Is: 1"
        app:layout_constraintEnd_toStartOf="@+id/speedSeekBar"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>